# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#: src/currentcallview.cpp:1834
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-07-20 03:09-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ui/help-overlay.ui:13
msgctxt "shortcut window"
msgid "General"
msgstr ""

#: ui/help-overlay.ui:18
msgctxt "shortcut window"
msgid "Open application menu"
msgstr ""

#: ui/help-overlay.ui:25
msgctxt "shortcut window"
msgid "Open account list"
msgstr ""

#: ui/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Select search bar"
msgstr ""

#: ui/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Focus the list of conversations"
msgstr ""

#: ui/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Focus the list pending requests"
msgstr ""

#: ui/help-overlay.ui:53
msgctxt "shortcut window"
msgid "Toggle fullscreen"
msgstr ""

#: ui/help-overlay.ui:63
msgctxt "shortcut window"
msgid "Conversations"
msgstr ""

#: ui/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Start a video call"
msgstr ""

#: ui/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Start an audio call"
msgstr ""

#: ui/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Clear history"
msgstr ""

#: ui/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Add conversation"
msgstr ""

#: ui/help-overlay.ui:96
msgctxt "shortcut window"
msgid "Remove conversation"
msgstr ""

#: ui/help-overlay.ui:103
msgctxt "shortcut window"
msgid "Block contact"
msgstr ""

#: ui/help-overlay.ui:110
msgctxt "shortcut window"
msgid "Unblock contact"
msgstr ""

#: ui/help-overlay.ui:117
msgctxt "shortcut window"
msgid "Copy contact name"
msgstr ""

#: ui/help-overlay.ui:127
msgctxt "shortcut window"
msgid "Call"
msgstr ""

#: ui/help-overlay.ui:132
msgctxt "shortcut window"
msgid "Accept call"
msgstr ""

#: ui/help-overlay.ui:139
msgctxt "shortcut window"
msgid "Decline call"
msgstr ""

#: ui/help-overlay.ui:148
msgctxt "shortcut window"
msgid "Settings"
msgstr ""

#: ui/help-overlay.ui:153
msgctxt "shortcut window"
msgid "Open/Close settings page"
msgstr ""

#: ui/help-overlay.ui:160
msgctxt "shortcut window"
msgid "Open general settings"
msgstr ""

#: ui/help-overlay.ui:167
msgctxt "shortcut window"
msgid "Open media settings"
msgstr ""

#: ui/help-overlay.ui:174
msgctxt "shortcut window"
msgid "Open account settings"
msgstr ""

#: ui/help-overlay.ui:184
msgctxt "shortcut window"
msgid "Chat view"
msgstr ""

#: ui/help-overlay.ui:189
msgctxt "shortcut window"
msgid "Write on a new line"
msgstr ""

#: ui/mainwindow.ui:63
msgid "Menu"
msgstr ""

#: ui/mainwindow.ui:86
msgid "General"
msgstr ""

#: ui/mainwindow.ui:102
msgid "Media"
msgstr ""

#: ui/mainwindow.ui:119
msgid "Plugin"
msgstr ""

#: ui/mainwindow.ui:136 ui/accountcreationwizard.ui:523
#: ui/newaccountsettingsview.ui:387
msgid "Account"
msgstr ""

#: ui/mainwindow.ui:173 src/mainwindow.cpp:1869
msgid "Settings"
msgstr ""

#: ui/mainwindow.ui:294 ui/mainwindow.ui:301
msgid "Conversations"
msgstr ""

#: ui/mainwindow.ui:327 ui/mainwindow.ui:334
msgid "Contact requests"
msgstr ""

#: ui/accountmigrationview.ui:20
msgid "Account migration required"
msgstr ""

#: ui/accountmigrationview.ui:31
msgid "This account is malformed, please enter your password"
msgstr ""

#: ui/accountmigrationview.ui:90
msgid "Alias"
msgstr ""

#: ui/accountmigrationview.ui:127 ui/accountcreationwizard.ui:597
#: ui/accountcreationwizard.ui:982 ui/profile.ui:73
#: ui/newaccountsettingsview.ui:476 ui/newaccountsettingsview.ui:706
msgid "Username"
msgstr ""

#: ui/accountmigrationview.ui:165 ui/accountcreationwizard.ui:191
#: ui/accountcreationwizard.ui:624 ui/accountcreationwizard.ui:1018
#: ui/newaccountsettingsview.ui:502 ui/newaccountsettingsview.ui:742
msgid "Password"
msgstr ""

#: ui/accountmigrationview.ui:205 ui/accountcreationwizard.ui:1057
msgid "Account manager"
msgstr ""

#: ui/accountmigrationview.ui:236 ui/newaccountsettingsview.ui:554
#: ui/newaccountsettingsview.ui:847 src/accountmigrationview.cpp:187
#: src/newaccountsettingsview.cpp:971 src/newaccountsettingsview.cpp:2102
msgid "Delete account"
msgstr ""

#: ui/accountmigrationview.ui:251
msgid "Migrate account"
msgstr ""

#: ui/accountmigrationview.ui:283
msgid "Migrating your Jami account…"
msgstr ""

#: ui/accountmigrationview.ui:295
msgid "Migration failed, wrong password?"
msgstr ""

#: ui/currentcallview.ui:251
msgid "End this call"
msgstr ""

#: ui/currentcallview.ui:255 ui/currentcallview.ui:539
msgid "End call"
msgstr ""

#: ui/currentcallview.ui:275 ui/currentcallview.ui:512
msgid "Add participant"
msgstr ""

#: ui/currentcallview.ui:294
msgid "Toggle transfer"
msgstr ""

#: ui/currentcallview.ui:313
msgid "Toggle hold"
msgstr ""

#: ui/currentcallview.ui:317 ui/currentcallview.ui:342
#: ui/currentcallview.ui:503
msgid "Hold"
msgstr ""

#: ui/currentcallview.ui:338
msgid "Toggle mute audio"
msgstr ""

#: ui/currentcallview.ui:363
msgid "Toggle mute video"
msgstr ""

#: ui/currentcallview.ui:367 ui/currentcallview.ui:494
msgid "Mute video"
msgstr ""

#: ui/currentcallview.ui:388
msgid "Toggle recording"
msgstr ""

#: ui/currentcallview.ui:391 ui/currentcallview.ui:557 ui/messagingwidget.ui:29
#: src/chatview.cpp:348
msgid "Record"
msgstr ""

#: ui/currentcallview.ui:431
msgid "Adjust outgoing video quality"
msgstr ""

#: ui/currentcallview.ui:436 ui/currentcallview.ui:548
msgid "Video quality"
msgstr ""

#: ui/currentcallview.ui:455
msgid "Toggle show chat"
msgstr ""

#: ui/currentcallview.ui:459 ui/currentcallview.ui:476
msgid "Chat"
msgstr ""

#: ui/currentcallview.ui:485
msgid "Mute audio"
msgstr ""

#: ui/currentcallview.ui:521
msgid "Activate Plugin"
msgstr ""

#: ui/currentcallview.ui:530
msgid "Transfer"
msgstr ""

#: ui/currentcallview.ui:580
msgid "Transfer to"
msgstr ""

#: ui/currentcallview.ui:644
msgid "Add"
msgstr ""

#: ui/currentcallview.ui:710 src/pluginsettingsview.cpp:124
msgid "Choose plugin"
msgstr ""

#: ui/accountcreationwizard.ui:42
msgid "Welcome to"
msgstr ""

#: ui/accountcreationwizard.ui:76
msgid "Create local account"
msgstr ""

#: ui/accountcreationwizard.ui:77
msgid "Create a new Jami account on this device (for new users)"
msgstr ""

#: ui/accountcreationwizard.ui:84 src/accountcreationwizard.cpp:591
msgid "Import from device"
msgstr ""

#: ui/accountcreationwizard.ui:85
msgid "Import an account with your PIN generated on another device"
msgstr ""

#: ui/accountcreationwizard.ui:92
msgid "Import from archive backup"
msgstr ""

#: ui/accountcreationwizard.ui:93
msgid "Import an account via your archive"
msgstr ""

#: ui/accountcreationwizard.ui:100
msgid "Advanced…"
msgstr ""

#: ui/accountcreationwizard.ui:111
msgid "Connect to account manager"
msgstr ""

#: ui/accountcreationwizard.ui:112
msgid "Get your account via your credentials."
msgstr ""

#: ui/accountcreationwizard.ui:119
msgid "Add a new SIP account"
msgstr ""

#: ui/accountcreationwizard.ui:234
msgid "Archive"
msgstr ""

#: ui/accountcreationwizard.ui:240 ui/accountcreationwizard.ui:293
msgid "Informations."
msgstr ""

#: ui/accountcreationwizard.ui:287
msgid "PIN"
msgstr ""

#: ui/accountcreationwizard.ui:349
msgid ""
"You can obtain an archive by clicking on \"Export account\" in the account "
"settings. This will create a .gz file on your device."
msgstr ""

#: ui/accountcreationwizard.ui:382
msgid ""
"To obtain a PIN (valid for 10 minutes), you need to open the account "
"settings on the other device and click on \"Link to another device\"."
msgstr ""

#: ui/accountcreationwizard.ui:402 ui/accountcreationwizard.ui:703
#: ui/accountcreationwizard.ui:1084
msgid "Previous"
msgstr ""

#: ui/accountcreationwizard.ui:410 ui/accountcreationwizard.ui:711
#: ui/accountcreationwizard.ui:1092
msgid "Next"
msgstr ""

#: ui/accountcreationwizard.ui:442 ui/profile.ui:7
#: ui/newaccountsettingsview.ui:307
msgid "Profile"
msgstr ""

#: ui/accountcreationwizard.ui:560
msgid "Register username"
msgstr ""

#: ui/accountcreationwizard.ui:561
msgid ""
"By checking this, you will register a unique username on the Jami network. "
"People can use it to contact you instead of using your ID, which is 40 "
"characters long."
msgstr ""

#: ui/accountcreationwizard.ui:625
msgid ""
"This password will be used to encrypt your account data and to link new "
"devices to your account."
msgstr ""

#: ui/accountcreationwizard.ui:664 src/newaccountsettingsview.cpp:854
msgid "Confirm password"
msgstr ""

#: ui/accountcreationwizard.ui:735
msgid "Generating your Jami account…"
msgstr ""

#: ui/accountcreationwizard.ui:766
msgid "Backup your account!"
msgstr ""

#: ui/accountcreationwizard.ui:782
msgid ""
"This account only exists on this device. If you lost your device or "
"uninstall the application, your account will be deleted. You can backup your "
"account now or later."
msgstr ""

#: ui/accountcreationwizard.ui:789
msgid "Never show me this again"
msgstr ""

#: ui/accountcreationwizard.ui:803 ui/newaccountsettingsview.ui:539
#: src/accountcreationwizard.cpp:380 src/newaccountsettingsview.cpp:2035
msgid "Export account"
msgstr ""

#: ui/accountcreationwizard.ui:813
msgid "Skip"
msgstr ""

#: ui/accountcreationwizard.ui:839
msgid "Registering username…"
msgstr ""

#: ui/accountcreationwizard.ui:846
msgid "This may take a few minutes."
msgstr ""

#: ui/accountcreationwizard.ui:872
msgid "Retrieving your Jami account…"
msgstr ""

#: ui/accountcreationwizard.ui:913 ui/newaccountsettingsview.ui:262
msgid "OK"
msgstr ""

#: ui/accountcreationwizard.ui:938
msgid "Sign in"
msgstr ""

#: ui/gearsmenu.ui:7
msgid "Keyboard _Shortcuts"
msgstr ""

#: ui/gearsmenu.ui:11
msgid "_About"
msgstr ""

#: ui/gearsmenu.ui:17
msgid "_Quit"
msgstr ""

#: ui/generalsettingsview.ui:58
msgid "System"
msgstr ""

#: ui/generalsettingsview.ui:96
msgid "Start application on login"
msgstr ""

#: ui/generalsettingsview.ui:132
msgid "Keep Jami active when window is closed."
msgstr ""

#: ui/generalsettingsview.ui:168
msgid "Bring Jami to the foreground on incoming calls"
msgstr ""

#: ui/generalsettingsview.ui:204
msgid "Notifications"
msgstr ""

#: ui/generalsettingsview.ui:243
msgid "Enable notifications for incoming calls"
msgstr ""

#: ui/generalsettingsview.ui:279
msgid "Enable notifications for pending requests"
msgstr ""

#: ui/generalsettingsview.ui:315
msgid "Enable notifications for new chat messages"
msgstr ""

#: ui/generalsettingsview.ui:351
msgid "Chatview"
msgstr ""

#: ui/generalsettingsview.ui:390
msgid "Show typing indications"
msgstr ""

#: ui/generalsettingsview.ui:426
msgid "Display images and videos into the chatview"
msgstr ""

#: ui/generalsettingsview.ui:463
msgid "Show chatview on the right (on the bottom if off)"
msgstr ""

#: ui/generalsettingsview.ui:500
msgid "Download folder"
msgstr ""

#: ui/generalsettingsview.ui:537
msgid "History"
msgstr ""

#: ui/generalsettingsview.ui:576
msgid "Keep history for (days, 0 = unlimited)"
msgstr ""

#: ui/generalsettingsview.ui:606
msgid "Clear all history"
msgstr ""

#: ui/generalsettingsview.ui:638
msgid "Call Recording"
msgstr ""

#: ui/generalsettingsview.ui:676
msgid "Record local video"
msgstr ""

#: ui/generalsettingsview.ui:712
msgid "Always record calls"
msgstr ""

#: ui/generalsettingsview.ui:749
msgid "Record folder"
msgstr ""

#: ui/generalsettingsview.ui:786
msgid "Bitrate for call recordings (kb/s)"
msgstr ""

#: ui/generalsettingsview.ui:824
msgid "File transfer"
msgstr ""

#: ui/generalsettingsview.ui:862
msgid "Allow incoming files from unknown contacts"
msgstr ""

#: ui/generalsettingsview.ui:899
msgid "Automatically accept incoming files"
msgstr ""

#: ui/generalsettingsview.ui:937
msgid "Accept transfer below (in Mb, 0 = unlimited)"
msgstr ""

#: ui/profile.ui:58
msgid "Informations"
msgstr ""

#: ui/profile.ui:88 ui/newaccountsettingsview.ui:433
msgid "ID"
msgstr ""

#: ui/profile.ui:153
msgid "QR Code"
msgstr ""

#: ui/mediasettingsview.ui:28
msgid "Audio"
msgstr ""

#: ui/mediasettingsview.ui:67
msgid "Audio manager"
msgstr ""

#: ui/mediasettingsview.ui:104
msgid "Ringtone device"
msgstr ""

#: ui/mediasettingsview.ui:141
msgid "Output device"
msgstr ""

#: ui/mediasettingsview.ui:178
msgid "Input device"
msgstr ""

#: ui/mediasettingsview.ui:215
msgid "Input volume meter"
msgstr ""

#: ui/mediasettingsview.ui:251
msgid "Video"
msgstr ""

#: ui/mediasettingsview.ui:293
msgid "No camera detected"
msgstr ""

#: ui/mediasettingsview.ui:339
msgid "Device"
msgstr ""

#: ui/mediasettingsview.ui:375
msgid "Channel"
msgstr ""

#: ui/mediasettingsview.ui:411
msgid "Resolution"
msgstr ""

#: ui/mediasettingsview.ui:447
msgid "Framerate"
msgstr ""

#: ui/mediasettingsview.ui:484
msgid "Enable hardware acceleration"
msgstr ""

#: ui/newaccountsettingsview.ui:15 ui/pluginsettingsview.ui:15
msgid "Add device"
msgstr ""

#: ui/newaccountsettingsview.ui:131
msgid "Add New Device"
msgstr ""

#: ui/newaccountsettingsview.ui:146
msgid ""
"To add a new device to your Jami account, you export your account on the "
"Jami. This will generate a pin that must be entered on your new device "
"within 5 minutes of its generation."
msgstr ""

#: ui/newaccountsettingsview.ui:155
msgid "Password (required):"
msgstr ""

#: ui/newaccountsettingsview.ui:166
msgid "Enter archive password"
msgstr ""

#: ui/newaccountsettingsview.ui:205 src/newaccountsettingsview.cpp:864
msgid "Cancel"
msgstr ""

#: ui/newaccountsettingsview.ui:211
msgid "Export on the network"
msgstr ""

#: ui/newaccountsettingsview.ui:231
msgid "Your generated pin:"
msgstr ""

#: ui/newaccountsettingsview.ui:511
msgid "Click to change password"
msgstr ""

#: ui/newaccountsettingsview.ui:591 ui/newaccountsettingsview.ui:874
msgid "Enable account"
msgstr ""

#: ui/newaccountsettingsview.ui:670
msgid "SIP server"
msgstr ""

#: ui/newaccountsettingsview.ui:752
msgid "password"
msgstr ""

#: ui/newaccountsettingsview.ui:783 ui/newaccountsettingsview.ui:1371
msgid "Proxy"
msgstr ""

#: ui/newaccountsettingsview.ui:819
msgid "Voicemail"
msgstr ""

#: ui/newaccountsettingsview.ui:925
msgid "Known devices linked to this Jami account"
msgstr ""

#: ui/newaccountsettingsview.ui:933
msgid "Link another device"
msgstr ""

#: ui/newaccountsettingsview.ui:998
msgid "Banned contacts"
msgstr ""

#: ui/newaccountsettingsview.ui:1054
msgid "Advanced settings"
msgstr ""

#: ui/newaccountsettingsview.ui:1090
msgid "General settings"
msgstr ""

#: ui/newaccountsettingsview.ui:1108
msgid "Call settings"
msgstr ""

#: ui/newaccountsettingsview.ui:1146
msgid "Allow incoming calls from unknown contacts"
msgstr ""

#: ui/newaccountsettingsview.ui:1181
msgid "Auto answer calls"
msgstr ""

#: ui/newaccountsettingsview.ui:1217
msgid "Custom ringtone"
msgstr ""

#: ui/newaccountsettingsview.ui:1261
msgid "Name server"
msgstr ""

#: ui/newaccountsettingsview.ui:1298 ui/newaccountsettingsview.ui:2487
msgid "Address"
msgstr ""

#: ui/newaccountsettingsview.ui:1332
msgid "OpenDHT configuration"
msgstr ""

#: ui/newaccountsettingsview.ui:1416
msgid "Auto connect on local network"
msgstr ""

#: ui/newaccountsettingsview.ui:1452
msgid "Bootstrap"
msgstr ""

#: ui/newaccountsettingsview.ui:1512
msgid "Encrypt media streams (SRTP)"
msgstr ""

#: ui/newaccountsettingsview.ui:1547
msgid "Enable SDES for key exchange protocol"
msgstr ""

#: ui/newaccountsettingsview.ui:1583
msgid "Fallback on RTP on encryption failure"
msgstr ""

#: ui/newaccountsettingsview.ui:1618
msgid "Encrypt negotiation (TLS)"
msgstr ""

#: ui/newaccountsettingsview.ui:1653
msgid "CA certificate"
msgstr ""

#: ui/newaccountsettingsview.ui:1689
msgid "User certificate"
msgstr ""

#: ui/newaccountsettingsview.ui:1725
msgid "Private key"
msgstr ""

#: ui/newaccountsettingsview.ui:1761
msgid "Private key password"
msgstr ""

#: ui/newaccountsettingsview.ui:1799
msgid "TLS protocol method"
msgstr ""

#: ui/newaccountsettingsview.ui:1835
msgid "Outgoing TLS server name"
msgstr ""

#: ui/newaccountsettingsview.ui:1870
msgid "Negotiation timeout (seconds)"
msgstr ""

#: ui/newaccountsettingsview.ui:1906
msgid "Verify incoming certificates (server side)"
msgstr ""

#: ui/newaccountsettingsview.ui:1941
msgid "Verify answer certificates (client side)"
msgstr ""

#: ui/newaccountsettingsview.ui:1976
msgid "Require a certificate for incoming TLS connections"
msgstr ""

#: ui/newaccountsettingsview.ui:2000
msgid "Security"
msgstr ""

#: ui/newaccountsettingsview.ui:2025
msgid "Connectivity"
msgstr ""

#: ui/newaccountsettingsview.ui:2063
msgid "Registration expire timeout (seconds)"
msgstr ""

#: ui/newaccountsettingsview.ui:2100
msgid "Network interface"
msgstr ""

#: ui/newaccountsettingsview.ui:2136
msgid "UPnP"
msgstr ""

#: ui/newaccountsettingsview.ui:2171
msgid "Use TURN"
msgstr ""

#: ui/newaccountsettingsview.ui:2206
msgid "(TURN) address"
msgstr ""

#: ui/newaccountsettingsview.ui:2241
msgid "(TURN) username"
msgstr ""

#: ui/newaccountsettingsview.ui:2275
msgid "(TURN) password"
msgstr ""

#: ui/newaccountsettingsview.ui:2312
msgid "(TURN) realm"
msgstr ""

#: ui/newaccountsettingsview.ui:2346
msgid "Use STUN"
msgstr ""

#: ui/newaccountsettingsview.ui:2381
msgid "(STUN) address"
msgstr ""

#: ui/newaccountsettingsview.ui:2414
msgid "Published address"
msgstr ""

#: ui/newaccountsettingsview.ui:2451
msgid "Use custom address and port"
msgstr ""

#: ui/newaccountsettingsview.ui:2522
msgid "Port"
msgstr ""

#: ui/newaccountsettingsview.ui:2558
msgid "Video codecs"
msgstr ""

#: ui/newaccountsettingsview.ui:2621
msgid "Enable video"
msgstr ""

#: ui/newaccountsettingsview.ui:2648
msgid "Audio codecs"
msgstr ""

#: ui/newaccountsettingsview.ui:2718
msgid "SDP Session Negotiation (ICE Fallback)"
msgstr ""

#: ui/newaccountsettingsview.ui:2730
msgid "Only used during SDP negotiation in case ICE is not supported."
msgstr ""

#: ui/newaccountsettingsview.ui:2764
msgid "Audio RTP Min port"
msgstr ""

#: ui/newaccountsettingsview.ui:2799
msgid "Audio RTP Max port"
msgstr ""

#: ui/newaccountsettingsview.ui:2834
msgid "Video RTP Min port"
msgstr ""

#: ui/newaccountsettingsview.ui:2869
msgid "Video RTP Max port"
msgstr ""

#: ui/usernameregistrationbox.ui:28
msgid "register username"
msgstr ""

#: ui/pluginsettingsview.ui:44
msgid "Plugins"
msgstr ""

#: ui/pluginsettingsview.ui:85
msgid "Enable plugins"
msgstr ""

#: ui/pluginsettingsview.ui:128
msgid "Installed Plugins"
msgstr ""

#: ui/pluginsettingsview.ui:136
msgid "Install Plugin"
msgstr ""

#: ui/chatview.ui:39
msgid "Send Invitation"
msgstr ""

#: ui/messagingwidget.ui:76
msgid "Record audio message"
msgstr ""

#: ui/messagingwidget.ui:96
msgid "End without message"
msgstr ""

#: ui/incomingcallview.ui:99
msgid "Incoming…"
msgstr ""

#: ui/incomingcallview.ui:152
msgid "Accept"
msgstr ""

#: ui/incomingcallview.ui:172
msgid "Reject"
msgstr ""

#: ui/avatarmanipulation.ui:92 ui/avatarmanipulation.ui:125
msgid "Take photo"
msgstr ""

#: ui/avatarmanipulation.ui:102
msgid "Choose image from file"
msgstr ""

#: ui/avatarmanipulation.ui:135 ui/avatarmanipulation.ui:168
msgid "Return"
msgstr ""

#: ui/avatarmanipulation.ui:158
msgid "Set selection as image"
msgstr ""

#: src/pluginsettingsview.cpp:127 src/generalsettingsview.cpp:234
#: src/avatarmanipulation.cpp:414 src/accountcreationwizard.cpp:757
#: src/chatview.cpp:284 src/newaccountsettingsview.cpp:907
msgid "_Cancel"
msgstr ""

#: src/pluginsettingsview.cpp:129 src/generalsettingsview.cpp:236
#: src/accountcreationwizard.cpp:759 src/chatview.cpp:286
#: src/newaccountsettingsview.cpp:909
msgid "_Save"
msgstr ""

#: src/pluginsettingsview.cpp:185
msgid ""
"Warning! This action will uninstall the plugin!\n"
"Note: this action cannot be undone."
msgstr ""

#: src/pluginsettingsview.cpp:186 src/pluginsettingsview.cpp:254
msgid "Uninstall Plugin"
msgstr ""

#: src/pluginsettingsview.cpp:268
msgid "Load/Unload Plugin"
msgstr ""

#: src/usernameregistrationbox.cpp:163 src/usernameregistrationbox.cpp:186
msgid "Register this username on the name server"
msgstr ""

#: src/usernameregistrationbox.cpp:172
msgid "Username already taken"
msgstr ""

#: src/usernameregistrationbox.cpp:179
msgid "Invalid username"
msgstr ""

#: src/usernameregistrationbox.cpp:193
msgid "Lookup unavailable, check your network connection"
msgstr ""

#: src/usernameregistrationbox.cpp:273
msgid "Performing lookup…"
msgstr ""

#: src/usernameregistrationbox.cpp:324
msgid "Enter the password of your Jami account"
msgstr ""

#: src/usernameregistrationbox.cpp:356
msgid "Registration in progress…"
msgstr ""

#: src/usernameregistrationbox.cpp:375
msgid "Name registration Error"
msgstr ""

#: src/usernameregistrationbox.cpp:434
msgid ""
"Unable to register name (Invalid name). Your username should contains "
"between 3 and 32 alphanumerics characters (or underscore)."
msgstr ""

#: src/usernameregistrationbox.cpp:438
msgid "Unable to register name (Wrong password)."
msgstr ""

#: src/usernameregistrationbox.cpp:442
msgid "Unable to register name (Username already taken)."
msgstr ""

#: src/usernameregistrationbox.cpp:446
msgid "Unable to register name (Network error) - check your connection."
msgstr ""

#: src/generalsettingsview.cpp:161
msgid ""
"This is a destructive operation. Are you sure you want to delete all of your "
"chat and call history?"
msgstr ""

#: src/generalsettingsview.cpp:231
msgid "Choose download folder"
msgstr ""

#: src/welcomeview.cpp:92
msgid ""
"This is your Jami username.\n"
"Copy and share it with your friends!"
msgstr ""

#: src/welcomeview.cpp:100
msgid ""
"This is your ID.\n"
"Copy and share it with your friends!"
msgstr ""

#: src/welcomeview.cpp:195
msgid ""
"Jami is free software for universal communication which respects the "
"freedoms and privacy of its users."
msgstr ""

#: src/notifier.cpp:336
msgctxt ""
msgid "Open conversation"
msgstr ""

#: src/notifier.cpp:344 src/notifier.cpp:360
msgctxt ""
msgid "Accept"
msgstr ""

#: src/notifier.cpp:351
msgctxt ""
msgid "Refuse"
msgstr ""

#: src/notifier.cpp:367
msgctxt ""
msgid "Decline"
msgstr ""

#: src/video/video_widget.cpp:558
msgid "Share _screen area"
msgstr ""

#: src/video/video_widget.cpp:566
msgid "Share _monitor"
msgstr ""

#: src/video/video_widget.cpp:573
msgid "Stream _file"
msgstr ""

#: src/video/video_widget.cpp:583
msgid "Show advanced information"
msgstr ""

#: src/avatarmanipulation.cpp:411
msgid "Open Avatar Image"
msgstr ""

#: src/avatarmanipulation.cpp:416 src/chatview.cpp:286
msgid "_Open"
msgstr ""

#: src/dialogs.c:53
msgid "Working…"
msgstr ""

#: src/dialogs.c:84
#, c-format
msgctxt "Do not translate the release name nor the status (beta, final, ...)"
msgid ""
"\"Free as in Freedom\"\n"
"built on %.25s"
msgstr ""

#: src/dialogs.c:137
msgid ""
"The GNOME client for Jami.\n"
"Jami is free software for universal communication which respects the "
"freedoms and privacy of its users."
msgstr ""

#: src/messagingwidget.cpp:223
msgid "Contact appears to be busy. Leave a message ?"
msgstr ""

#: src/messagingwidget.cpp:245
msgid "Stop recording"
msgstr ""

#: src/messagingwidget.cpp:259
msgid "Send recorded message"
msgstr ""

#: src/native/dbuserrorhandler.cpp:36 src/native/dbuserrorhandler.cpp:95
msgctxt "Name of error window (dialog)"
msgid "Jami Error"
msgstr ""

#: src/native/dbuserrorhandler.cpp:57
msgid "Trying to reconnect to the Jami daemon (dring)…"
msgstr ""

#: src/native/dbuserrorhandler.cpp:87
msgid ""
"Could not re-connect to the Jami daemon (dring).\n"
"Jami will now quit."
msgstr ""

#: src/client_options.c:66
msgid "Enable debug"
msgstr ""

#: src/client_options.c:68
msgid ""
"Restores the hidden state of the main window (only applicable to the primary "
"instance)"
msgstr ""

#: src/client_options.c:85
msgid "- GNOME client for Jami"
msgstr ""

#: src/conversationpopupmenu.cpp:199
msgid "Place _video call"
msgstr ""

#: src/conversationpopupmenu.cpp:202
msgid "Place _audio call"
msgstr ""

#: src/conversationpopupmenu.cpp:210
msgid "_Add to conversations"
msgstr ""

#: src/conversationpopupmenu.cpp:214
msgid "_Discard invitation"
msgstr ""

#: src/conversationpopupmenu.cpp:217
msgid "_Block invitations"
msgstr ""

#: src/conversationpopupmenu.cpp:222
msgid "C_lear history"
msgstr ""

#: src/conversationpopupmenu.cpp:225
msgid "_Remove conversation"
msgstr ""

#: src/conversationpopupmenu.cpp:231
msgid "_Block contact"
msgstr ""

#: src/conversationpopupmenu.cpp:235
msgid "_Unblock contact"
msgstr ""

#: src/conversationpopupmenu.cpp:242
msgid "_Profile"
msgstr ""

#: src/profileview.cpp:111
msgid "(None)"
msgstr ""

#: src/accountcreationwizard.cpp:289
msgid "An error occured during the account creation."
msgstr ""

#: src/accountcreationwizard.cpp:293
msgid "Cannot retrieve any account, please verify your PIN and your password."
msgstr ""

#: src/accountcreationwizard.cpp:297
msgid ""
"Cannot retrieve any account, please verify your archive and your password."
msgstr ""

#: src/accountcreationwizard.cpp:301
msgid ""
"Cannot connect to provided account manager. Please check your credentials."
msgstr ""

#: src/accountcreationwizard.cpp:487
msgid "Passwords don't match"
msgstr ""

#: src/accountcreationwizard.cpp:610
msgid "Import from backup"
msgstr ""

#: src/accountcreationwizard.cpp:754 src/chatview.cpp:281
#: src/newaccountsettingsview.cpp:904
msgid "Save File"
msgstr ""

#: src/accountcreationwizard.cpp:783 src/newaccountsettingsview.cpp:931
msgid "You need to enter your password to export the full archive."
msgstr ""

#: src/accountcreationwizard.cpp:784 src/newaccountsettingsview.cpp:932
msgid "Enter password to export archive"
msgstr ""

#: src/accountcreationwizard.cpp:807 src/newaccountsettingsview.cpp:955
msgid "Account exported!"
msgstr ""

#: src/accountcreationwizard.cpp:807 src/newaccountsettingsview.cpp:955
msgid "Export account failure."
msgstr ""

#: src/mainwindow.cpp:198
msgid "Add account…"
msgstr ""

#: src/mainwindow.cpp:867
msgctxt "button next to search entry will place a new call"
msgid "place call"
msgstr ""

#: src/mainwindow.cpp:870
msgctxt "button next to search entry will open chat"
msgid "open chat"
msgstr ""

#: src/mainwindow.cpp:1077
msgid "Jami - Migration needed"
msgstr ""

#: src/mainwindow.cpp:1090
msgid "Migration in progress... please do not close this window."
msgstr ""

#: src/mainwindow.cpp:1370
msgctxt ""
"Please try to make the translation 50 chars or less so that it fits into the "
"layout"
msgid "Find or start a conversation"
msgstr ""

#: src/mainwindow.cpp:1841
msgid "Leave settings page"
msgstr ""

#: src/mainwindow.cpp:2271
msgid "There are active calls"
msgstr ""

#: src/mainwindow.cpp:2323
msgid " is calling you!"
msgstr ""

#: src/mainwindow.cpp:2326
msgid "Incoming call"
msgstr ""

#: src/mainwindow.cpp:2471
msgid "New request from "
msgstr ""

#: src/mainwindow.cpp:2474
msgid "Trust request"
msgstr ""

#: src/mainwindow.cpp:2537
msgid "New message"
msgstr ""

#: src/mainwindow.cpp:2600
msgid "Stop current call?"
msgstr ""

#: src/mainwindow.cpp:2601
msgid ""
"A call is currently ongoing. Do you want to close the window and stop all "
"current calls?"
msgstr ""

#: src/mainwindow.cpp:2668
msgid "Clear history"
msgstr ""

#: src/mainwindow.cpp:2669
msgid "Do you really want to clear the history of this conversation?"
msgstr ""

#: src/mainwindow.cpp:2684
msgid "Remove conversation"
msgstr ""

#: src/mainwindow.cpp:2685
msgid "Do you really want to remove this conversation?"
msgstr ""

#: src/mainwindow.cpp:2700
msgid "Block contact"
msgstr ""

#: src/mainwindow.cpp:2701
msgid "Do you really want to block this contact?"
msgstr ""

#: src/chatview.cpp:281
msgid "Send File"
msgstr ""

#: src/chatview.cpp:338
msgid "Retry"
msgstr ""

#: src/chatview.cpp:501
msgid "Stop"
msgstr ""

#: src/chatview.cpp:1016
msgid "Send"
msgstr ""

#: src/client.cpp:115
#, c-format
msgid ""
"Unable to initialize.\n"
"Make sure the Jami daemon (dring) is running.\n"
"Error: %s"
msgstr ""

#: src/client.cpp:118
msgid "Jami Error"
msgstr ""

#: src/client.cpp:395
msgctxt ""
"In the status icon menu, toggle action to show or hide the Jami main window"
msgid "Show Jami"
msgstr ""

#: src/client.cpp:399
msgid "Quit"
msgstr ""

#: src/accountmigrationview.cpp:186 src/newaccountsettingsview.cpp:970
msgid ""
"Warning! This action will remove this account on this device!\n"
"Note: this action cannot be undone. Also, your registered name can be lost!"
msgstr ""

#: src/currentcallview.cpp:1023
msgid "No name!"
msgstr ""

#: src/currentcallview.cpp:1030
msgid "true"
msgstr ""

#: src/currentcallview.cpp:1133
msgid "Current conference (all accounts)"
msgstr ""

#: src/currentcallview.cpp:1168
msgid "Current calls (all accounts)"
msgstr ""

#: src/currentcallview.cpp:1185
msgid "Online contacts"
msgstr ""

#: src/currentcallview.cpp:1593
msgctxt "Enable automatic video quality"
msgid "Auto"
msgstr ""

#: src/newaccountsettingsview.cpp:601
msgid ""
"Warning! This action will revoke the device!\n"
"Note: this action cannot be undone."
msgstr ""

#: src/newaccountsettingsview.cpp:602
msgid "Enter password to revoke device"
msgstr ""

#: src/newaccountsettingsview.cpp:660
msgid "Edit name"
msgstr ""

#: src/newaccountsettingsview.cpp:660
msgid "Revoke device"
msgstr ""

#: src/newaccountsettingsview.cpp:682
msgid "Error when revoking device"
msgstr ""

#: src/newaccountsettingsview.cpp:755
msgid "Unban"
msgstr ""

#: src/newaccountsettingsview.cpp:778 src/newaccountsettingsview.cpp:801
#: src/newaccountsettingsview.cpp:825 src/newaccountsettingsview.cpp:861
msgid "Change password"
msgstr ""

#: src/newaccountsettingsview.cpp:791
msgid "New password and its confirmation are different!"
msgstr ""

#: src/newaccountsettingsview.cpp:802
msgid "Incorrect password!"
msgstr ""

#: src/newaccountsettingsview.cpp:839
msgid "Note: this will change the password only on this device."
msgstr ""

#: src/newaccountsettingsview.cpp:842
msgid "Current password"
msgstr ""

#: src/newaccountsettingsview.cpp:848
msgid "New password"
msgstr ""

#: src/newaccountsettingsview.cpp:1711
msgid "Exporting account…"
msgstr ""

#: src/newaccountsettingsview.cpp:1736
msgid "Bad password"
msgstr ""

#: src/newaccountsettingsview.cpp:1744
msgid "Network error, try again"
msgstr ""

#: src/newaccountsettingsview.cpp:1752
msgid "Unknown error"
msgstr ""

#: src/newaccountsettingsview.cpp:1765
msgid "Could not initiate export to the Jami, try again"
msgstr ""

#: src/newaccountsettingsview.cpp:1824
msgid "Error: wrong password!"
msgstr ""

#: src/newaccountsettingsview.cpp:1827
msgid "Error: unknown device!"
msgstr ""

#: src/newaccountsettingsview.cpp:2000
msgid "Initializing…"
msgstr ""

#: src/newaccountsettingsview.cpp:2003
msgid "Offline"
msgstr ""

#: src/newaccountsettingsview.cpp:2006
msgid "Connecting…"
msgstr ""

#: src/newaccountsettingsview.cpp:2009
msgid "Online"
msgstr ""

#: src/newaccountsettingsview.cpp:2013
msgid "Unknown status"
msgstr ""

#: src/newaccountsettingsview.cpp:2046
msgid "••••••••"
msgstr ""

#: src/newaccountsettingsview.cpp:2046
msgid "no password set"
msgstr ""

#: src/newaccountsettingsview.cpp:2102
msgid "Remove account"
msgstr ""
